# adventofcode

./: .gitignore  csharp-template.cs
11/C#-11/: Program.cs
13/C#-13/: Program.cs  data.txt
15/C#-15/: Program.cs
2017/3/: Program.cs
2017/6/: Program.cs
2018/03/: task.ps1
2018/04/: 04.fsproj  Program.fs  input.data  unorderedsample.data
2018/05/: 05.fsproj  Program.fs
2018/06/: 06.fsproj  Program.fs
2018/07/: 07.fsproj  Program.fs
2018/08/: 08.fsproj  Program.fs
2018/09/: 09.fsproj  Program.fs
2018/10/: 10.fsproj  Program.fs  input.data
2018/11/: 11.fsproj  Program.fs
2018/12/: 12.fsproj  Program.1.fs.bak  Program.fs
2018/13/: 13.fsproj  Program.fs  input.data
2018/14/: 14.fsproj  Program.fs
2018/15/: 15.fsproj  Program.fs
2018/16/: 16.fsproj  Program.fs  part1.data  part2.data
2018/17/: 17.csproj  17.sln  App.xaml  App.xaml.cs  BigTest.data  DesignTimeGridDataViewModel.cs  GridDataViewModel.cs  GridEntryType.cs  GridEntryTypeToBrushValueConverter.cs  GridEntryViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanResult.cs
2018/18/: 18.fsproj  Program.fs  input.data
2018/19/: 19.fsproj  Program.fs
2018/20/: 20.csproj  Program.cs
2018/21/: 21.fsproj  Program.fs  input.data  translate-elf-code-to-c#.ps1
2019/01/: 01.fsproj  Program.fs  data.fs  part1.fs  part2.fs
2019/02/: sample2.answer.txt  sample3.answer.txt
2019/03/: 03.csproj  Program.cs  custom.txt  input.txt  sample1.txt  sample2.txt  sample3.txt
2019/04/: 04.fsproj  Program.fs
2019/05/: 05.fsproj  Program.fs
2019/06/: 06.fsproj  Program.fs
2019/07/: 07.fsproj  Program.fs
2019/08/: 08.fsproj  Program.fs
2019/09/: 09.fsproj  Program.fs
2019/10/: 10.fsproj  Program.fs
2019/11/: 11.fsproj  Computer.fs  Program.fs  Turtle.fs
2019/12/: 12.fsproj  Program.fs
2019/13/: 13.fsproj  Arcade.fs  Computer.fs  Program.fs
2020/01/: app.ex
2020/02/: app.ex  input.txt
2020/03/: app.ex
2020/04/: app.ex
2020/05/: app.ex
2020/06/: app.ex
2020/07/: app.ex
2020/08/: app.ex  input.txt
2020/09/: app.ex
2021/01/: Program.cs
2021/02/: 02.fsproj  Part1.fs  Part2.fs
2021/02/C#/: Data.cs  Program.cs
2021/02/F#/: Data.fs  Program.fs  Shared.fs
2021/03/: Data.cs  Program.cs
2021/04/: Program.cs
2021/05/: 05.fsproj  Program.fs
2021/06/: 06.fsproj  Program.fs
2021/07/: 07.fsproj  Program.fs
2021/08/: 08.fsproj  Program.fs
2021/09/: 09.fsproj  Program.fs  input.txt
2021/10/: 10.fsproj  Program.fs
2021/11/: Program.fs
2021/12/: Program.fs
2021/13/: 13.fsproj  Program.fs
2021/14/: 14.fsproj  Program.fs
2021/15/: 15.fsproj  Program.fs
2021/16/: 16.fsproj  Program.fs
2022/01/: 01.fsproj  Program.fs  input.fs
2022/02/: 02.fsproj  Program.fs  input.fs
2022/03/: 03.fsproj  Input.fs  Program.fs
2022/04/: 04.fsproj  Input.fs  Program.fs
2022/05/: 05.fsproj  Input.fs  Program.fs
2022/06/: Program.fs
2022/07/: 07.fsproj  Input.fs  Program.fs
2022/08/: 08.fsproj  Input.fs  Program.fs
2022/09/: 09.fsproj  Input.fs  Part1.fs  Part2.fs  Program.fs
2022/10/: 10.fsproj  Input.fs  Program.fs
2023/01/: 01.fsproj  Data.fs  Program.fs
2023/02/: 02.fsproj  Program.fs
2023/03/: Program.fs
2023/04/: Program.fs
2023/05/: Program.fs
2023/06/: Program.fs
2023/07/: Program.fs
2023/08/: Program.fs
2023/09/: Program.fs
2023/10/: Program.fs
2024/01/: 01.fsproj  Program.fs
2024/02/: 02.fsproj  Program.fs
2024/03/: 03.fsproj  Program.fs  realdata.txt
2024/04/: 04.fsproj  Program.fs
2024/05/: 05.fsproj  Program.fs
2024/06/: 06.fsproj  Program.fs  realdata.txt
2024/07/: 07.fsproj  Program.fs  realdata.txt
2024/08/: 08.fsproj  Program.fs
2024/09/: 09.fsproj  Program.fs
4/: Program.cs
5/: Program.cs
7/C#/: Program.cs
7/F#/: Prog.fs  Program.fs
8/C#/: Program.cs
8/F#2/: realdata.txt
(+36 files in other folders)
