<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_09</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Part1.fs" />
    <Compile Include="Part2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>