<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_15</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RoyT.AStar" Version="2.1.0" />
  </ItemGroup>
</Project>