<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoyT.AStar" Version="2.1.0" />
  </ItemGroup>

</Project>
